<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Livret</title>
    <link href="images/book.ico" rel="icon" type="image/x-icon" />
    <base href="/LaLivret/">

    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ffcf698e97.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css"></script>
    <link rel="stylesheet" href="css/change-style.css"></script>
    
</head>
<body>

    <nav  id = "navbar-top"class="navbar navbar-expand-lg navbar-light navbar-custom ">
        <a class="navbar-brand" id = "logo" href="/LaLivret/">La Livret</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
         


          </ul>

          <ul class="navbar-nav ml-auto">

            <li  th:if="${session.currentUser != null}" class="nav-item">
              <a class="nav-link" href="/LaLivret/Users/CurrentUserDetails" id="user-icon"><i class="fas fa-user"></i></a>
            </li>

            <li th:if="${session.currentUser != null}" class="nav-item">
              <a class="nav-link" href="/LaLivret/Cart" id="cart-icon"><i class="fas fa-shopping-cart"></i></a>
            </li>
	
			<li th:if="${session.currentUser != null}" class="nav-item">
              <a  class="nav-link login"  href="/LaLivret/Users/Logout">Logout</a>
            </li>

            <li th:if="${session.currentUser == null}" class="nav-item">
              <a  class="nav-link login" href="#" id="login">Login</a>

            </li>
            <li th:if="${session.currentUser == null}" class="nav-item">
              <a class="nav-link register" href="/LaLivret/Users/Register" id="register">Register</a>
            </li>

          </ul>

        </div>
      </nav>

      <div class="info-container" style="width:80%;">
      <div class="picture-container" style="width:200px; height:300px; float:left; margin-right:30px;">
	      <img th:if="${bookChange.picturePath != ''}" th:src="@{${bookChange.picturePath}}" style="width:200px; height:300px;"> 
	      <form method="post" action="/LaLivret/EditBook" enctype="multipart/form-data" >
	      <input type="hidden" name="ID" th:value="${bookChange.ID}"/>
      
      	<input type="file"  accept="image/gif, image/jpeg, image/png" name="image" id="image" >
      	<p><label for="image" style="cursor: pointer;">Upload Image</label></p>
      </div>

		<table class="change-book-table" id="bookForChange" >
            <tr>
                <td>Title: </td>
                <td><input id="txtName" type="text" name="title" class="medium-input" :value="name" th:field="*{bookChange.title}"/></td>
                <td th:if="${#fields.hasErrors('bookChange.title')}" th:errors="*{bookChange.title}" class="error-td">Name Error</td>
              </tr>

            <tr>
              <td>ISBN: </td>
              <td><input id="txtIsbn" type="number" name="ISBN" class="medium-input" :value="ISBN" th:field="*{bookChange.ISBN}" readonly/></td>
              <td th:if="${#fields.hasErrors('bookChange.ISBN')}" th:errors="*{bookChange.ISBN}" class="error-td">ISBN Error</td>
            </tr>
            <tr>
              <td>Publisher:</td>
              <td><input id="txtPublisher" type="text" name="publisher" class="medium-input" :value="publisher" th:field="*{bookChange.publisher}"/></td>
              <td th:if="${#fields.hasErrors('bookChange.publisher')}" th:errors="*{bookChange.publisher}" class="error-td">Publisher Error</td>	
            </tr>
            <tr>
                <td>Author: </td>
                <td><input id="txtAuthor" type="text" name="author" class="medium-input" :value="author" th:field="*{bookChange.author}"/></td>
              	<td th:if="${#fields.hasErrors('bookChange.author')}" th:errors="*{bookChange.author}" class="error-td">Author Error</td>
              </tr>
            <tr>
              <td>Published: </td>
              <td><input id="txtPublishYear" type="number" name="publishYear" class="medium-input" :value="publishYear" th:field="*{bookChange.publishYear}"/></td>
              <td th:if="${#fields.hasErrors('bookChange.publishYear')}" th:errors="*{bookChange.publishYear}" class="error-td">Publish year Error</td>	
            </tr>
            <tr>
                <td>About: </td>
                <td><textarea id="txtDescription" type="text"name="description" class="large-input" :value="description" th:field="*{bookChange.description}"></textarea></td>
              	<td th:if="${#fields.hasErrors('bookChange.description')}" th:errors="*{bookChange.description}" class="error-td">Description Error</td>
             </tr>
              <tr>
                <td>Price: </td>
                <td><input id="txtPrice" type="number" name="price" class="medium-input" :value="price" th:field="*{bookChange.price}"/></td>
                 <td th:if="${#fields.hasErrors('bookChange.price')}" th:errors="*{bookChange.price}" class="error-td">Price Error</td> 
              </tr>
            <tr>
            
            
              <td>Pages: </td>
              <td><input id="txtPages" type="number" name="numberOfPages" class="medium-input" :value="pages" th:field="*{bookChange.numberOfPages}"/></td>
               <td th:if="${#fields.hasErrors('bookChange.numberOfPages')}" th:errors="*{bookChange.numberOfPages}" class="error-td">Pages Error</td> 
            </tr>
            <tr>
              <td>Cover: </td>
              <td>
                    <select name="cover" id="cover" :value="cover">
                    <option value="hardcover">hardcover</option>
                    <option value="paperback">paperback</option>
            </select>
        </td>
            </tr>
            <tr>
              <td>Writing: </td>
              <td>
             	 <select name="writing" id="writing" :value="writing">
                    <option value="latin">latin</option>
                    <option value="cyrilic">cyrilic</option>
                  </select>
                  </td>

            </tr>
            <tr>
              <td>Language: </td>
              <td><input id="txtLanguage" type="text" name="language" class="medium-input" :value="language" th:field="*{bookChange.language}"/></td>
           	  <td th:if="${#fields.hasErrors('bookChange.language')}" th:errors="*{bookChange.language}" class="error-td">Language Error</td>
            </tr>
            
            
            <tr>
              <td>Number of books in stock: </td>
              <td><input id="txtBooksLeft" type="number" name="booksLeft" class="medium-input" :value="booksLeft" th:field="*{bookChange.booksLeft}" readonly/></td>
           	  <td th:if="${#fields.hasErrors('bookChange.booksLeft')}" th:errors="*{bookChange.booksLeft}" class="error-td">Books Left Error</td>
            </tr>
            
            <tr>
              <td>Rating: </td>
              <td><input id="txtRating" type="number" name="rating" class="medium-input" :value="rating" th:field="*{bookChange.rating}" readonly/></td>
           	  <td th:if="${#fields.hasErrors('bookChange.rating')}" th:errors="*{bookChange.rating}" class="error-td">Rating Error</td>
            </tr>
           
            <tr>
            <td>Genres: </td>
             <td>
            <th:block th:each="itGenre: ${genres}">
           
							<input type="checkbox" name="genreId" th:value="${itGenre.ID}" th:checked="${#lists.contains(bookChange.genres, itGenre)}" class="inline"><span th:text="${itGenre.name}"></span><br>
						</th:block>
						</td>
						
						</tr>




          </table>
          <input type="submit" value="Submit" id="submit-changes" class=" btn  btn-danger" />

		</div>
		</body>
		</html>



